<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            min-width:100px;
            width: fit-content;
            display:block;
            margin:auto auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            font-size: 50px;
            color:#8c8c8b; 
        }
        input{
            width:1000px;
            border: #8c8c8b;
            padding:30px;
            margin: 10px 0px;
            border-color: #8c8c8b;
            background-color: #f2f2f2;
            outline-color: #8c8c8b;
            border-radius: 20px;

            font-size:80px;
        }

        #counter{
            display:flex;
            font-size: 50px;
            align-content:centre;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div style="height:550px"></div>
    <div class="text" >Your full name</div>
    <input type="text" onkeypress="counterFunction(this.value)">
    <div id="counter">count 0</div>

<script>

    function counterFunction(text){
        let len = text.replace(/ /g,"")
                         .length;          
        document.getElementById("counter").innerHTML = "count " + len 
    }                     

</script>
</body>
</html>
